{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "brian2694/laravel-toastr": "^5.57",
        "cartalyst/stripe-laravel": "^15.0",
        "components/flag-icon-css": "^3.5",
        "geo-sot/laravel-env-editor": "^2.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.8",
        "laravel/tinker": "^2.8",
        "laravel/ui": "*",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^10.0",
        "obydul/laraskrill": "^1.2", 
        "razorpay/razorpay": "^2.8",
        "realrashid/sweet-alert": "^7.0",
        "spatie/laravel-activitylog": "^4.7",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^10.17",
        "vonage/client": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/Helper/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
